<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:  100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       table{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 0px 100px 0px 100px;

        }
        th{border: 2px solid black;
            background-color: bisque;}
       
       td{border: 2px solid black;
            border-collapse: collapse;
            padding: 2px 100px 2px 100px;}
        
       
     

      
         
    
    </style>
</head>
<body>
    <div>
    <table>
        <caption><h1> Maiores Artilheiros do Futebol (incluindo amistosos)</h1></caption>
        <thead>
    <th>Posição</th> <th>Jogadores</th> <th>Total de Gols</th>
    <tr><td>1°</td> <td>Pelé</td> <td>1283 gols</td>
    <tr><td>2°</td><td>Romário</td> <td>1002 gols</td> 
    <tr><td>3°</td> <td>Cristiano Ronaldo</td> <td>990+ gols</td> 
    <tr><td>4°</td> <td>Lionel Messi</td> <td>970+ gols</td></tr> 
    <tr><td>5°</td> <td>Josef Bican</td> <td>950 gols</td></tr>
    <tr><td>6°</td> <td>Ferenc Puskás </td> <td>808 gols</td></tr>
    <tr><td>7°</td> <td>Robert Lewandowski</td> <td>770 gols</td></tr>
    <tr><td>8°</td><td>Gerd Müller</td> <td>735 gols</td></tr>
    <tr><td>9°</td> <td>Zlatan Ibrahimović</td> <td>573 gols</td></tr>
    <tr><td>10°</td> <td>Túlio Maravilha</td> <td>545 gols</td></tr>
   

    </table>
    </div>
</body>
</html>
